<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
           body, html {
          height: 100%;
          margin: 0;
        }
        
        
        body {
            background-color: rgb(130, 240, 240);
            background-image: linear-gradient(to top left,rgb(129, 215, 219), white);
 
}
#customers {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
border-collapse: collapse;
width: 80%;
}
#customers td, #customers th {
border: 1px solid rgb(210, 64, 64);
padding: 8px;
}
#customers tr:hover {background-color:yellow;}
#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: center;
background-color:#08228b;
color:white;
}
      .header {
        overflow: hidden;
  background-color: #e4dfdf;
  padding: 20px 10px;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: over;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;color:red;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.header img{
    height:170px;
    width:110%;
}




  



@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
.header img{
    height:150px;
    width:220%;
}




}  
     
        </style>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
       
        <body>

            <div class="header">
                 <img src="logo1.jpg "   class="logo">
                <div class="dropdown">
                    <button class="dropbtn">MENU</button>
                  <div class="dropdown-content">
                  <a  href="#home">Home</a>
                  <a href="#mission">Mission</a>
                  <a href="#vision">Vision</a>
                  <a href="#products">Products</a>
                </div>
            </div>
              </div>
    <!--       <div class="bg"> 
        </br> </br>  </br>  
                           <h1 style="color:rgb(90, 213, 19);font-size: 34px"> <center> SPIN-A TEX</center></h1>
                            </br> </br>  </br>
                                <p style= "margin-left:6.5em;margin-right:6.5em;color:rgb(235, 235, 33);font-size: 25px"> The industry that involves the sections like research, design, development, manufacturing and distribution of textiles, fabrics and clothing. Up until the revolution of industries, fabrics and clothing were made in the home by individuals for personal use.</p>
                        
                            </div>        -->  
        </body> 
       
         <div class="container">

           <div class="mission" id="mission">
          </br> </br>  </br>
            
             <h1 style= "margin-left:2.5em;color:rgb(20, 163, 240);font-size: 30px"> MISSION </h1>
             <br>
             <h2 style="margin-left:6.5em;color:rgb(29, 29, 28);font-size: 20px">We are a textile company with diversified and vertically-integrated lines of business, working to meet the quality standards of our customers by using our innovative and service-oriented capacity that is flexible enough to produce differentiated products.</h2>
              <p style="margin-left:6.5em;color:rgb(21, 21, 20);font-size: 20px"> 
                <br>We have our own Auto Looms & dyeing unite for production The dyeing process is Environmental free adhering to global standard. We innovate our new themes& new Designing.

                 <br> <br>
                Our operations are aimed at the achievement of profitability in sustainable growth, while promoting social and environmental responsibility.</p>
            </div>
            <br>
            <div class="vision" id="vision">
                <br>
              <h1 style= "margin-left:2.5em;color:rgb(20, 163, 240);font-size: 30px"> VISION </h1>
              <p style="margin-left:6.5em;color:rgb(22, 22, 20);font-size: 20px"> 
                To be an innovative, vertically-integrated textile company with diverse and high quality textile products, that works with enough flexibility to serve high-end market segments with designs and collections. Be a company led by a culture of operational excellence that offers a prompt response, and top-quality service to our customers</p>
            </div>
          </br> </br>  </br>
            
          <h2 id="products" style="font-size: 34px;color:rgb(228, 17, 17)"><center>PRODUCTS</center></h2>
          </br>  </br>  

          
<center>
  <table id="customers">
    <tr>
    <h1>PRODUCT RANGE</h1>
    <th>PRODUCT</th>
    <th>RANGE</th>
    
    </tr>
    <tr>
    <td>MADEUPS</td>
    <td>NOVEMBER 18,2011</td>
    
    </tr>
    <tr>
    <td>MONSTER STRIKE</td>
    <td>JUNE 22,2013</td>
    
    </tr>
    <tr>
    <td>CANDY CRUSH</td>
    <td>DECEMBER 11,2014</td>
    
    </tr>
    <tr>
    <td>PUBG MOBILE</td>
    <td>MARCH 24,2016</td>
    
    </tr>
    <tr>
    <td>CLASH OF CLANS</td>
    <td>MAY 21,2010</td>
    
    </tr>
    
</table>
</center>
</br> </br>  </br>    
          <div class="swiper">
           
            <div class="swiper-wrapper">
            
              <div class="swiper-slide"><a href="Table_Sets_1.html"><img src="Table_Sets_1.jpg" ></a></div>
               
              <div class="swiper-slide"><a href="Tablecloth.html"><img src="Tablecloth.jpg" ></a></div>
              <div class="swiper-slide"><a href="Bed_Linen.html"><img src="Bed_Linen.jpg" ></a></div>
              <div class="swiper-slide"><a href="Curtain_Sets_1.html"><img src="Curtain_Sets_1.jpg" ></a></div>
              <div class="swiper-slide"><a href="Kitchen_Sets_1.html"><img src="Kitchen_Sets_1.jpg" ></a></div>
              <div class="swiper-slide"><a href="Placemat_Runners.html"><img src="Placemat_Runners.jpg" ></a></div>
              
            
            </div>
            
            
            <div class="swiper-pagination"></div>
          
           
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
         </div>
        
        </div>
         <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
         <script>
           const swiper = new Swiper('.swiper', {
              autoplay: {
                delay: 3000,
                disableOnInteracion: false,
              }, 
          
          loop: true,

  
           pagination: {
            el: '.swiper-pagination',
            clickable: true,
  },

  
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});

         </script>

</head>

</html>